# BiometricAuth

./: build.gradle
app/: build.gradle
app/src/main/java/com/tailoredapps/biometricsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
biometricauth/: build.gradle
biometricauth/src/main/java/com/tailoredapps/biometricauth/: BiometricAuth.kt
biometricauth/src/main/java/com/tailoredapps/biometricauth/delegate/: AuthenticationEvent.kt
biometricauth/src/main/java/com/tailoredapps/biometricauth/delegate/backported/: BackportedBiometricAuth.kt
biometricauth/src/main/res/layout/: dialog_fingerprint.xml
biometricauth/src/test/java/com/tailoredapps/biometricauth/delegate/legacy/: LegacyBiometricAuthTest.kt
biometricauth/src/test/java/com/tailoredapps/biometricauth/delegate/pie/: PieBiometricAuthTest.kt
gradle/wrapper/: gradle-wrapper.properties
